CMS_CACHE_CMS_URL="https://cms.dostuffthatmatters.dev/"
CMS_CACHE_BUCKET_NAME="dostuffthatmatters-portfolio-cms-cache"
CMS_CACHE_REL_PATH="/"
CMS_CACHE_RESOURCES="tags,lectures,skills,projects"
CMS_CACHE_DELIMITER=","